{
    "schemaVersion": 1,
    "id": "moogs_paths",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/FinnSetchell/MoogsPaths",
        "sources": "https://github.com/FinnSetchell/MoogsPaths",
        "discord": "https://discord.gg/S5nffJbuvA"
    },
    "license": "${license}",
    "icon": "assets/moogs_paths/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.finndog.moogs_paths.MoogsPaths"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    }
}
  