{
    "schemaVersion": 1,
    "id": "moogs_paths",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "${mod_homepage}",
        "sources": "${mod_homepage}",
        "issues": "${mod_issues}",
        "discord": "${mod_discord}",
        "ko-fi": "${mod_kofi}",
        "curseforge": "${mod_curseforge}",
        "modrinth": "${mod_modrinth}"
    },
    "license": "${license}",
    "icon": "assets/moogs_paths/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.finndog.moogs_paths.MoogsPaths"
        ]
    },
    "depends": {
        "fabricloader": ">=0.19",
        "fabric-api": "*",
        "minecraft": "${fabric_mc_dependency}",
        "java": ">=25"
    },
    "suggests": {
        "modmenu": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "moogs_paths.releases": "${mod_releases}",
                "modmenu.discord": "${mod_discord}",
                "moogs_paths.kofi": "${mod_kofi}",
                "moogs_paths.curseforge": "${mod_curseforge}",
                "moogs_paths.modrinth": "${mod_modrinth}"
            },
            "update_checker": true
        }
    }
}
  